<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/screen2"
    tools:context="com.example.admin.jerusalert.MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/report"
        android:id="@+id/animals_button"
        android:layout_alignTop="@+id/inspection_button"
        android:layout_alignLeft="@+id/sanitation_button"
        android:layout_alignStart="@+id/sanitation_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/electricity"
        android:id="@+id/electricity_button"
        android:layout_above="@+id/water_button"
        android:layout_alignLeft="@+id/nature_button"
        android:layout_alignStart="@+id/nature_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/water"
        android:id="@+id/water_button"
        android:layout_below="@+id/sanitation_button"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fire"
        android:id="@+id/fire_button"
        android:layout_alignBottom="@+id/electricity_button"
        android:layout_toRightOf="@+id/electricity_button"
        android:layout_toEndOf="@+id/electricity_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sanitation"
        android:id="@+id/sanitation_button"
        android:layout_above="@+id/traffic_button"
        android:layout_toRightOf="@+id/water_button"
        android:layout_toEndOf="@+id/water_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nature"
        android:id="@+id/nature_button"
        android:layout_below="@+id/electricity_button"
        android:layout_toLeftOf="@+id/water_button"
        android:layout_toStartOf="@+id/water_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/transportation"
        android:id="@+id/traffic_button"
        android:layout_above="@+id/animals_button"
        android:layout_alignLeft="@+id/animals_button"
        android:layout_alignStart="@+id/animals_button"
        />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/security"
        android:id="@+id/security_button"
        android:layout_alignTop="@+id/inspection_button"
        android:layout_toLeftOf="@+id/inspection_button"
        android:layout_toStartOf="@+id/inspection_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/noise"
        android:id="@+id/inspection_button"
        android:layout_marginBottom="147dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/animals_button"
        android:layout_toStartOf="@+id/animals_button" />


</RelativeLayout>
